['aah', 'ahh', 'ooh', 'ahhh', 'oooh']
['ab', 'om']
['abc', 'cnn']
['abd', 'ect', 'bh', 'amd']
['abdomen', 'torso', 'chest']
['abhor', 'detest']
['abject', 'utter']
['abroad', 'foreign']
['abus', 'alleg']
['aca', 'esto']
['accept', 'reject']
['accident', 'crash']
['accord', 'agreement']
['accross', 'across']
['acetaminophen', 'ibuprofen']
['acetyl', 'amino', 'methyl']
['achiev', 'reduc']
['across', 'accross', 'throughout', 'around']
['actual', 'exact', 'real']
['adapt', 'adjust']
['add', 'bring']
['adduct', 'uracil']
['adhd', 'parkinson']
['adjust', 'adapt']
['administ', 'qed']
['adopt', 'implement']
['advil', 'benadryl']
['advis', 'parkinson']
['af', 'er']
['affix', 'attach']
['africa', 'african', 'america']
['african', 'africa', 'asian', 'european']
['afterbirth', 'placenta']
['aftermath', 'wake', 'fallout']
['afternoon', 'night']
['afterward', 'beforehand']
['again', 'back']
['age', 'older']
['agin', 'yep']
['ago', 'last', 'later', 'earlier']
['agre', 'introduc']
['agreement', 'accord']
['agriculturist', 'farmer']
['agua', 'buena']
['ah', 'uh', 'nah', 'yah', 'ee']
['ahaha', 'hahah']
['ahead', 'behind', 'forward', 'next']
['ahh', 'aah', 'ahhh', 'oooh', 'ooh']
['ahhh', 'ohhh', 'ahh']
['ai', 'te']
['airship', 'blimp']
['akin', 'tantamount']
['al', 'el']
['ala', 'la']
['alan', 'hoffman', 'corey', 'leonard']
['albeit', 'somewhat']
['alberta', 'ontario', 'canadian']
['algal', 'alga']
['algebra', 'math']
['alloy', 'aluminum', 'titanium']
['almond', 'apricot', 'pistachio']
['along', 'across']
['alot', 'dont', 'lol']
['alpha', 'beta']
['alright', 'okay', 'ok', 'yeah']
['also', 'that']
['although', 'though']
['altough', 'tbh']
['aluminum', 'steel', 'alloy']
['alway', 'alot', 'lol', 'hahah']
['amateurish', 'disjointed']
['ambien', 'xanax']
['amd', 'usa', 'ds']
['america', 'american', 'usa']
['american', 'america', 'british', 'indian', 'canadian']
['ammonium', 'carbonyl']
['ammount', 'amount']
['amoeba', 'bacterium']
['among', 'amongst']
['amongst', 'among']
['amount', 'sum']
['amphibian', 'frog', 'mammal']
['anal', 'rectal']
['anderson', 'henderson']
['andrew', 'dave', 'robert']
['androgen', 'estrogen', 'estradiol']
['android', 'cyborg']
['ane', 'ra']
['announc', 'promis']
['anon', 'tho', 'thx']
['anoth', 'bradford']
['answer', 'question']
['ant', 'insect', 'spider']
['antagonist', 'villain']
['anton', 'rubin']
['anyhow', 'anyway', 'hey', 'damn']
['anyway', 'anyhow']
['ap', 'ds']
['apart', 'away', 'appart']
['ape', 'gorilla', 'monkey', 'lizard']
['aphid', 'insect']
['api', 'microsoft']
['apollo', 'dx', 'bmw']
['apologist', 'shill']
['appar', 'buf']
['appart', 'apart', 'tbh']
['appear', 'seem']
['appli', 'vpn']
['approv', 'speci', 'regul', 'refus']
['arachnid', 'spider', 'critter']
['archaea', 'unicellular']
['arctic', 'polar']
['area', 'region']
['arent', 'dont']
['argu', 'believ', 'ed']
['arizona', 'california', 'wisconsin', 'colorado']
['arm', 'forearm', 'leg', 'shoulder', 'wrist']
['armadillo', 'lizard']
['armpit', 'abdomen']
['arnold', 'thompson']
['aroma', 'smell']
['around', 'across']
['array', 'plethora']
['asa', 'na', 'ra', 'cy', 'fa', 'li']
['ascent', 'climb']
['asia', 'africa', 'asian', 'america']
['asian', 'african', 'indian']
['asid', 'said']
['ask', 'tell']
['asp', 'wget']
['aspect', 'facet', 'element', 'thing']
['asphalt', 'gravel']
['aspirin', 'ibuprofen']
['ass', 'butt', 'shit', 'asses', 'dick']
['assasin', 'assassin']
['assassin', 'assasin']
['assert', 'defend']
['asses', 'ass']
['assist', 'help']
['asteroid', 'comet']
['astonish', 'astound']
['astound', 'astonish']
['astrophysicist', 'physicist', 'cosmologist']
['ate', 'eat', 'eaten']
['atl', 'derek']
['atleast', 'upto']
['atm', 'dx', 'tbh']
['attach', 'affix']
['attempt', 'effort']
['attic', 'basement']
['attract', 'lure']
['au', 'le', 'en']
['australia', 'canada', 'nz', 'uk', 'usa', 'india']
['australian', 'british', 'australia']
['austria', 'belgium']
['auxin', 'chloroplast']
['averag', 'doubl']
['avert', 'avoid']
['avoid', 'prevent', 'avert']
['aw', 'ta', 'er']
['away', 'off', 'apart', 'back']
['axial', 'radial']
['axiom', 'maxim']
['aye', 'yea']
['az', 'ra', 'va', 'sar', 'ul']
['b', 'c', 'f', 'j']
['ba', 'fa', 'ra']
['back', 'off', 'again']
['backyard', 'garden']
['bacteria', 'bacterium']
['bacterium', 'bacteria', 'pathogen']
['bad', 'good']
['badass', 'dude']
['badger', 'possum', 'squirrel', 'rabbit']
['bag', 'backpack']
['bake', 'cook']
['ballon', 'balloon']
['balloon', 'ballon']
['ballpark', 'stadium']
['balm', 'tonic']
['bam', 'voila']
['banana', 'mango']
['bang', 'kaboom']
['bar', 'pub']
['bard', 'poet']
['barf', 'puke', 'vomit']
['barr', 'cohen', 'dani']
['barracuda', 'bonito']
['barrel', 'crude']
['bart', 'joseph', 'gerald']
['baryon', 'meson']
['basement', 'attic']
['basket', 'hoop']
['bastard', 'fucker', 'bitch']
['bath', 'tub', 'bathtub']
['bathroom', 'restroom', 'toilet']
['bathtub', 'tub']
['batman', 'nolan', 'spiderman']
['bay', 'harbor']
['bbc', 'uk', 'cnn', 'os']
['bc', 'tho', 'ww']
['bd', 'sd']
['bean', 'potato', 'corn', 'tomato']
['bear', 'bore']
['bearer', 'holder']
['beast', 'monster', 'brute']
['beaver', 'critter']
['becom', 'leav']
['bed', 'couch', 'sleep']
['beef', 'meat']
['beetroot', 'garlic']
['bef', 'cnt']
['beforehand', 'afterward', 'anyway']
['beg', 'ask']
['began', 'begin']
['begin', 'start', 'began']
['behav', 'behavior']
['behind', 'ahead']
['belgium', 'austria']
['belief', 'faith', 'notion']
['bellybutton', 'vagina']
['ben', 'el']
['benadryl', 'tylenol']
['beneath', 'underneath']
['bent', 'bend']
['berkeley', 'columbia', 'yale']
['berlin', 'german']
['beryllium', 'americium']
['best', 'worst', 'greatest', 'strongest']
['bet', 'wager']
['better', 'stronger', 'quicker', 'smarter', 'good']
['beyond', 'within']
['bh', 'pmc']
['bid', 'bidder']
['bidder', 'bid']
['big', 'huge', 'bigger', 'biggest', 'major']
['bigger', 'larger', 'smaller', 'big']
['biggest', 'greatest', 'largest', 'major', 'big']
['billion', 'million', 'trillion']
['bing', 'chao', 'po', 'fu']
['biochemist', 'microbiologist', 'scientist']
['biofilm', 'bacteria']
['biomed', 'biotech']
['bionic', 'cyborg']
['biopic', 'film']
['birch', 'pine']
['bird', 'squirrel']
['birth', 'newborn']
['bite', 'bitten']
['bitten', 'bite']
['bk', 'zz', 'quinn', 'cnt']
['black', 'white']
['blacken', 'smear', 'discredit']
['bladder', 'bowel']
['blah', 'meh']
['blastocyst', 'embryo']
['blastoff', 'spacecraft']
['blend', 'mix']
['bless', 'pray']
['blew', 'blown', 'tore']
['blimp', 'airship']
['blob', 'orb']
['blockhead', 'moron']
['bloke', 'fella']
['blown', 'blew']
['blue', 'red', 'white']
['blueprint', 'plan']
['bluer', 'whiter']
['bo', 'ra', 'ta', 'ba', 'ti']
['boa', 'python']
['boat', 'sailboat']
['bone', 'tendon']
['book', 'memoir']
['bookwork', 'homework']
['bore', 'bear']
['born', 'birth']
['boron', 'alkali']
['borrow', 'lend']
['boston', 'nyc', 'cleveland']
['bought', 'sold', 'buy']
['boundless', 'limitless']
['bowel', 'colon', 'bladder', 'gastric']
['boy', 'girl', 'toddler', 'man']
['boyfriend', 'girlfriend']
['brag', 'complain']
['brah', 'bruh']
['brainless', 'stupid']
['branch', 'bank']
['braver', 'wiser', 'smarter']
['brazil', 'spain', 'usa', 'brazilian']
['brazilian', 'brazil']
['bread', 'butter', 'flour']
['break', 'broke', 'broken']
['breaker', 'broken', 'broke', 'buster']
['breakfast', 'dinner', 'lunch']
['breakup', 'split']
['brew', 'beer']
['bright', 'brighter']
['brighter', 'bright']
['bring', 'brought', 'come']
['britain', 'british', 'america']
['british', 'american', 'britain', 'indian', 'australian', 'england']
['bro', 'dude', 'lil']
['broad', 'broader', 'wider']
['broaden', 'expand']
['broader', 'wider', 'broad', 'broaden']
['broke', 'broken', 'break', 'tore']
['broken', 'broke']
['bronchial', 'sinus', 'nasal']
['brother', 'son', 'father']
['brought', 'bring', 'came']
['brow', 'brows', 'forehead', 'eyebrow']
['brown', 'brownish', 'reddish', 'white']
['brownish', 'reddish', 'yellowish']
['brows', 'brow']
['bruh', 'ya']
['bryan', 'corey', 'thompson']
['bs', 'bullshit', 'crap']
['btw', 'lol', 'haha']
['bu', 'ent', 'ta', 'ot']
['buck', 'doe']
['bucket', 'basket', 'dunk']
['bud', 'weed']
['buffer', 'cushion']
['bug', 'worm', 'virus']
['build', 'construct', 'develop', 'built', 'rebuild', 'establish']
['built', 'build']
['bullet', 'gunshot']
['bullshit', 'crap', 'bs']
['bum', 'ass', 'butt']
['bummer', 'shocker']
['bump', 'drop']
['burden', 'strain']
['bureaucrat', 'politician']
['burl', 'walnut']
['burn', 'burnt']
['burner', 'stove']
['busi', 'ro']
['buster', 'breaker']
['butt', 'ass']
['butter', 'bread']
['buy', 'sell', 'bought']
['buzz', 'hype']
['bw', 'pmc']
['c', 'b']
['ca', 'os', 'microsoft']
['cage', 'crate']
['cal', 'radi']
['calc', 'sherlock', 'zz']
['calcium', 'potassium']
['california', 'arizona', 'nevada']
['calor', 'buena']
['calvin', 'corey']
['cam', 'camera']
['came', 'went', 'brought', 'come', 'drew', 'got']
['campus', 'dorm']
['can', 'could', 'must', 'will', 'may']
['canada', 'australia', 'usa', 'canadian', 'uk', 'india']
['canadian', 'canada', 'alberta', 'american', 'usa', 'mexico']
['candid', 'frank']
['cannot', 'must', 'can']
['cano', 'zz']
['cant', 'dont', 'wont', 'wouldnt']
['capacitor', 'inductor']
['car', 'truck']
['carbonyl', 'thiol', 'dihydrogen']
['carboxyl', 'thiol']
['cardboard', 'styrofoam']
['cardiac', 'cardiovascular']
['cardiovascular', 'cardiac']
['career', 'carreer']
['carl', 'coleman', 'robert']
['carolina', 'florida', 'virginia', 'georgia']
['carpet', 'rug']
['carreer', 'career']
['casa', 'buena']
['cat', 'dog', 'kitten']
['catalyst', 'springboard', 'spark']
['catch', 'caught']
['caterpillar', 'insect', 'larva', 'hornworm']
['cation', 'anion', 'ion']
['caught', 'catch']
['caus', 'ect']
['cb', 'wr']
['cba', 'dont']
['ccc', 'vb']
['ce', 'en', 'se', 'te']
['cellist', 'pianist']
['center', 'hub']
['centr', 'approv']
['central', 'western', 'northern', 'eastern', 'southern']
['cephalopod', 'octopus']
['certifi', 'identif']
['cervix', 'vagina']
['cetacean', 'whale', 'mammal']
['cf', 'rf']
['cgi', 'pixar', 'disney', 'nolan']
['ch', 'te', 'h', 'r']
['chalk', 'chalkboard']
['chalkboard', 'whiteboard']
['challeng', 'chanc', 'achiev', 'pressur']
['chang', 'bae', 'feng']
['chao', 'mao']
['character', 'protagonist']
['chase', 'pursuit']
['cheap', 'cheaper']
['cheaper', 'cheap']
['cheek', 'forehead']
['cheer', 'boo']
['cheetah', 'leopard']
['chem', 'voc', 'biochem', 'med']
['chemist', 'biochemist']
['chest', 'abdomen', 'torso', 'forehead']
['chestnut', 'mare']
['chew', 'gnaw']
['chicken', 'meat']
['chihuahua', 'dog']
['child', 'children', 'infant', 'toddler']
['children', 'child']
['chill', 'cold']
['chimney', 'flue']
['chimp', 'gorilla', 'monkey']
['china', 'porcelain']
['chino', 'camisa']
['chipmunk', 'squirrel', 'critter']
['chloro', 'propyl']
['chop', 'cut']
['chose', 'chosen']
['chosen', 'chose']
['christ', 'derek', 'cohen']
['christian', 'muslim']
['chromatid', 'dimer']
['chromium', 'selenium']
['chuck', 'pog']
['chug', 'slurp']
['chukar', 'pheasant']
['chunk', 'portion', 'slice']
['ci', 'sc', 'cid']
['ck', 'ro']
['cl', 'ds', 'ure']
['clam', 'crab']
['clamp', 'crack']
['clap', 'yell']
['clark', 'thompson']
['classic', 'retro']
['classroom', 'school']
['classwork', 'coursework', 'homework']
['cleaner', 'clean', 'greener']
['clear', 'clearer', 'obvious']
['clearer', 'clear']
['cleveland', 'nba', 'boston']
['clic', 'vb']
['climb', 'ascent']
['clip', 'video', 'snippet']
['clo', 'ma', 'ure']
['close', 'closest', 'closer']
['closer', 'nearer', 'farther', 'close', 'bigger', 'deeper']
['closest', 'nearest', 'close', 'farthest']
['closet', 'cupboard']
['cloth', 'linen', 'fabric']
['clue', 'know']
['clueless', 'inept']
['clusterfuck', 'shitstorm']
['cm', 'mm']
['cn', 'hk', 'eu']
['cnn', 'bbc']
['cnt', 'wl']
['coa', 'te', 'ra']
['coat', 'jacket']
['cobra', 'snake', 'lizard']
['cocain', 'heroin']
['cockroach', 'tarantula', 'rodent', 'rat']
['coconut', 'mango']
['cod', 'salmon']
['codon', 'intron']
['cogent', 'succinct']
['coke', 'cocain']
['cold', 'chill']
['colder', 'warmer']
['coleman', 'carl', 'henderson']
['collect', 'gather']
['collin', 'bryan']
['colon', 'bowel']
['colorado', 'minnesota', 'oklahoma']
['columbia', 'oklahoma', 'austin']
['com', 'edu', 'htm', 'org']
['comb', 'scour', 'sift']
['combin', 'gener', 'introduc']
['come', 'go', 'bring', 'came', 'get']
['comet', 'asteroid']
['commend', 'thank']
['communion', 'sacrament']
['comp', 'bonus']
['compa', 'vari']
['companion', 'lover', 'friend']
['comparison', 'contrast']
['compel', 'allow']
['compet', 'competit']
['competit', 'compet', 'relat']
['compliment', 'complement']
['comprehend', 'fathom', 'understand', 'grasp', 'explain']
['compromis', 'examen']
['conceal', 'hide', 'hid']
['concept', 'idea', 'notion']
['condiment', 'ketchup']
['conduit', 'gateway']
['conflict', 'strife']
['congest', 'clog']
['connect', 'interact']
['consider', 'recommend']
['conspiracist', 'crackpot']
['constrain', 'restrict']
['constrict', 'restrict']
['construct', 'build']
['consum', 'produc']
['contend', 'insist']
['continu', 'leav', 'gener']
['contrast', 'comparison']
['convey', 'express']
['cool', 'cooler', 'coolest']
['cooler', 'warmer', 'colder', 'hotter']
['coolest', 'nicest', 'hottest', 'weirdest']
['cooper', 'smith']
['copper', 'zinc']
['corn', 'soybean', 'wheat']
['cornea', 'retina']
['correct', 'incorrect', 'wrong']
['correspond', 'pertain', 'reflect']
['cosmic', 'interstellar']
['cosmologist', 'astrophysicist', 'physicist']
['could', 'would', 'might', 'may', 'can']
['couldnt', 'cant', 'wouldnt']
['counselor', 'therapist']
['counter', 'counteract']
['counterpart', 'predecessor']
['countless', 'myriad']
['coupl', 'believ']
['coursework', 'classwork']
['cousin', 'brother']
['cov', 'cro', 'zz']
['cow', 'pig']
['cpu', 'unix', 'linux']
['cr', 'mn']
['crack', 'clamp']
['crank', 'rev']
['crap', 'shit', 'bullshit']
['crash', 'accident', 'wreck']
['crate', 'cage']
['crazier', 'weirder', 'wilder']
['creat', 'caus']
['creater', 'creator']
['credit', 'loan']
['cri', 'ved']
['crisi', 'economi', 'econom']
['criteria', 'criterion']
['criterion', 'criteria']
['critter', 'rodent', 'lizard']
['cro', 'cov']
['crucial', 'vital', 'key']
['crud', 'gunk', 'crap', 'shit']
['crude', 'barrel', 'oil']
['crustacean', 'squid']
['crux', 'nub', 'gist']
['cs', 'ds', 'js', 'sn', 'ls']
['cull', 'slaughter']
['culprit', 'reason', 'suspect']
['cultur', 'insan']
['cunt', 'dick']
['cup', 'jug']
['cupboard', 'drawer', 'closet']
['curent', 'current']
['curio', 'curios']
['curios', 'curio']
['current', 'curent']
['cushion', 'buffer', 'lead']
['cuter', 'funnier', 'cute']
['cutter', 'grinder']
['cuz', 'lol', 'haha', 'lmao']
['cy', 'ge']
['cyclist', 'rider']
['cynic', 'skeptic']
['da', 'tha', 'ta']
['dad', 'father', 'mom']
['dammit', 'hey', 'freakin', 'damn', 'friggin']
['damn', 'darn', 'goddamn', 'freakin', 'dang']
['dang', 'darn', 'damn', 'hey', 'freakin']
['danger', 'threat', 'peril', 'hazard']
['dani', 'derek']
['danish', 'swedish']
['dark', 'darker', 'gray']
['darker', 'dark']
['darn', 'damn', 'dang']
['dash', 'sprint', 'splash']
['data', 'dataset']
['dataset', 'data']
['daughter', 'mother', 'son']
['daunt', 'overwhelm']
['dave', 'steve', 'greg']
['david', 'robert', 'dave', 'mr']
['day', 'week', 'month']
['daylight', 'sunlight']
['db', 'wr', 'dt']
['de', 'le']
['dea', 'dr', 'tch', 'ure']
['deal', 'agreement', 'contract', 'accord']
['death', 'murder']
['debunk', 'dispel']
['dec', 'tf']
['decal', 'sticker']
['decay', 'rot']
['decend', 'descend']
['decent', 'good']
['decid', 'chanc']
['decompress', 'relax']
['deem', 'consider']
['deep', 'deeper', 'deepest', 'shallow']
['deepen', 'strengthen']
['deeper', 'deep']
['deepest', 'deep', 'deeper', 'darkest', 'strongest']
['def', 'dec', 'tf', 'jr']
['defect', 'flaw']
['defend', 'assert', 'protect']
['defer', 'forgo']
['del', 'di']
['delight', 'joy']
['democrat', 'republican', 'politician']
['demon', 'monster', 'evil']
['denmark', 'sweden', 'spain']
['denser', 'thicker']
['depress', 'weaken']
['descend', 'decend']
['descent', 'ascent', 'climb']
['describ', 'alleg', 'impos', 'examin']
['destruct', 'destroy']
['detector', 'sensor']
['deter', 'prevent']
['determin', 'examin', 'impos', 'identif']
['detest', 'abhor']
['develop', 'build', 'establish']
['devil', 'devilish']
['dew', 'rain', 'frost']
['di', 'del']
['dia', 'oc']
['diagram', 'graph']
['diaphragm', 'bladder']
['diatom', 'unicellular']
['dic', 'haber']
['dick', 'ass']
['dickhead', 'moron', 'douchebag']
['die', 'perish']
['diesel', 'fuel']
['diethyl', 'propyl']
['difficult', 'tough', 'harder']
['dig', 'dug']
['digest', 'absorb']
['digress', 'hey', 'dunno', 'hmm']
['dihydrogen', 'carbonyl', 'reactant']
['dimension', 'element', 'facet', 'aspect']
['dimethyl', 'propyl', 'diethyl']
['diminish', 'lessen', 'weaken']
['dimmer', 'brighter']
['ding', 'ting']
['dip', 'drop']
['diploid', 'haploid']
['dire', 'grim']
['direct', 'indirect']
['dirk', 'coleman']
['dirt', 'gravel']
['disappear', 'vanish', 'fade']
['disappoint', 'dissapoint', 'impress']
['discern', 'distinguish', 'infer']
['discomfort', 'pain']
['discov', 'er', 'compos']
['discover', 'find', 'learn']
['discredit', 'embarrass']
['discuss', 'talk']
['disdain', 'disgust']
['disfavor', 'disdain', 'favor']
['disgust', 'anger']
['dishearten', 'disappoint']
['disinform', 'misinform']
['disney', 'mario', 'nolan']
['dispel', 'debunk']
['disrupt', 'interrupt']
['dissapear', 'itll', 'wont', 'dont']
['dissapoint', 'disappoint']
['distinct', 'different']
['distinguish', 'discern']
['distribut', 'incom', 'educ']
['distributor', 'supplier']
['disturb', 'disrupt']
['ditto', 'btw']
['diver', 'divers', 'swimmer']
['divers', 'diver']
['divert', 'redirect']
['divin', 'dood']
['dm', 'jh']
['dnt', 'dont', 'cant']
['doe', 'deer']
['doest', 'dont']
['dog', 'cat']
['dolphin', 'whale']
['donald', 'dave']
['dont', 'cant', 'wont', 'wouldnt']
['dood', 'hahah']
['door', 'window']
['dope', 'cocain']
['dorsal', 'ventral', 'rostral']
['doubl', 'averag', 'edg']
['doubt', 'wonder']
['douchebag', 'moron']
['dove', 'slid']
['dow', 'zz']
['downstream', 'river']
['downward', 'upward']
['dozen', 'two', 'four']
['dr', 'mr', 'michael', 'alan', 'tr']
['dragon', 'unicorn']
['drain', 'flush']
['dram', 'pint', 'whiskey']
['drank', 'drink']
['draw', 'drawn', 'drew']
['drawer', 'cupboard']
['drawn', 'draw', 'drew']
['dread', 'fear']
['dreg', 'rancid']
['dress', 'gown']
['drew', 'drawn']
['dri', 'ti']
['drift', 'slip']
['drive', 'push', 'run']
['driveway', 'sidewalk']
['drop', 'rise']
['drug', 'heroin']
['drunk', 'drunken']
['drunken', 'drunk']
['ds', 'eli', 'ur']
['dt', 'wr', 'cb']
['dud', 'flop']
['dude', 'guy', 'shit', 'fella']
['dug', 'dig']
['duh', 'uh', 'ah', 'yah', 'whatev']
['dumb', 'stupid', 'dumbass']
['dumbass', 'moron']
['dumber', 'smarter', 'funnier', 'dumb']
['dung', 'poo', 'excrement']
['dunno', 'hmmm']
['dusk', 'sunset']
['dust', 'soot']
['dv', 'png']
['dy', 'mer']
['dylan', 'corey']
['ea', 'po', 'te', 'oc', 'dia']
['eager', 'keen', 'willing']
['earlier', 'last', 'previous', 'later']
['earnest', 'begin']
['earplug', 'headset']
['earth', 'planet']
['earthbound', 'interstellar', 'weightless']
['earthworm', 'ant', 'insect']
['eas', 'gl', 'ge']
['easier', 'harder', 'simpler', 'trickier']
['easiest', 'simplest']
['east', 'west', 'north', 'south', 'northeast']
['eastern', 'western', 'northern', 'southern']
['eat', 'ate', 'eaten']
['eaten', 'ate', 'eat']
['econom', 'economi', 'crisi']
['economi', 'econom']
['ect', 'etc', 'dont']
['ed', 'ing', 'sch']
['edg', 'doubl']
['edison', 'vermont', 'nj']
['educ', 'edu']
['edward', 'derek', 'albert']
['eel', 'fish']
['effect', 'impact']
['effort', 'attempt', 'endeavor']
['eg', 'ie', 'etc']
['egg', 'chicken']
['eh', 'huh', 'ya', 'er']
['eight', 'seven', 'six', 'five', 'four', 'nine']
['einstein', 'lmfao', 'albert']
['eject', 'expel', 'evict']
['ek', 'ka', 'ke']
['el', 'al']
['elbow', 'forearm', 'knee', 'shoulder']
['ele', 'ra']
['electro', 'techno']
['electron', 'photon']
['element', 'aspect', 'facet', 'dimension']
['eli', 'ds']
['elixir', 'tonic']
['elizabeth', 'ursula']
['els', 'cking', 'haa']
['em', 'gotta', 'ya', 'gonna']
['emb', 'rubin']
['embarass', 'embarrass']
['embarrass', 'embarass', 'discredit']
['embryo', 'blastocyst']
['emerg', 'icu']
['emp', 'ppl']
['empath', 'telepath']
['emphasis', 'focus']
['employ', 'hire']
['emporium', 'shop']
['en', 'le', 'ce']
['enact', 'implement']
['encompass', 'consist']
['encourag', 'impos', 'secur']
['encyclopaedia', 'encyclopedia']
['encyclopedia', 'encyclopaedia']
['endeavor', 'effort', 'endevour']
['endevour', 'endeavor']
['endometrium', 'epithelium']
['engag', 'relat', 'achiev']
['english', 'spanish', 'grammer']
['enlighten', 'inform']
['ent', 'ta']
['enter', 'reenter']
['enthusiasm', 'passion']
['enuf', 'tho', 'idk']
['envi', 'moder']
['environ', 'envi']
['epa', 'walter']
['epi', 'oc', 'radi']
['eq', 'dx']
['er', 'um', 'uh', 'eh']
['era', 'eras']
['eras', 'era']
['ergo', 'ie']
['eros', 'carnal']
['es', 'en', 'te']
['esp', 'tho', 'imo', 'dont']
['ess', 'ta']
['est', 'mon']
['establish', 'develop']
['estim', 'immedi']
['estradiol', 'estrogen']
['estrogen', 'estradiol']
['etc', 'ect', 'eg']
['etchant', 'dihydrogen']
['eth', 'od']
['ether', 'aether']
['ethyl', 'propyl', 'isopropyl', 'dimethyl', 'propanol']
['eu', 'european', 'uk']
['eucalyptol', 'thymol']
['eureka', 'aha']
['euro', 'franc']
['european', 'spain', 'american']
['ev', 'aw']
['even', 'though', 'if', 'anyway']
['ever', 'never']
['everett', 'corey']
['ex', 'former']
['exact', 'actual']
['examin', 'determin', 'involv', 'identif', 'impos']
['exce', 'fo', 'speci']
['excel', 'succeed']
['excess', 'exceed']
['exclaim', 'mutter', 'scream']
['excrement', 'dung']
['execut', 'impos', 'alleg']
['exept', 'hahahaha', 'hahah', 'dont']
['exercis', 'leav']
['exert', 'assert']
['exp', 'req']
['expand', 'broaden']
['expect', 'want']
['expert', 'specialist']
['explain', 'understand', 'comprehend']
['explicit', 'implicit']
['express', 'convey']
['extend', 'expand']
['extent', 'scope', 'amount']
['exterior', 'interior']
['extra', 'spare']
['eye', 'ear']
['eyebrow', 'brows']
['ez', 'esto']
['f', 'b', 'h', 'j']
['fa', 'ba', 'ra', 'ti']
['fabric', 'cloth']
['fac', 'es']
['facebook', 'twitter']
['facet', 'aspect', 'element']
['fact', 'retrospect', 'that']
['fade', 'disappear', 'vanish']
['faith', 'belief']
['fall', 'drop', 'rise']
['fallout', 'aftermath']
['fam', 'lil']
['familiar', 'unfamiliar']
['far', 'much', 'farther', 'well', 'yet']
['farm', 'farmer']
['farmer', 'farm']
['farther', 'farthest', 'closer']
['farthest', 'farther', 'closest']
['fast', 'quick', 'slow']
['faster', 'quicker', 'slower']
['fastest', 'slowest', 'faster']
['fatass', 'dayum']
['father', 'son', 'brother', 'dad']
['fathom', 'comprehend', 'explain', 'understand']
['fault', 'blame']
['fauna', 'flora']
['favorit', 'hahah']
['fc', 'ds']
['fda', 'merck']
['fe', 'ta', 'ra', 'dat', 'te']
['featur', 'movi']
['fed', 'feed']
['feed', 'fed']
['feedback', 'input']
['feel', 'felt', 'think', 'know']
['feet', 'ft', 'foot']
['feliz', 'salir']
['fell', 'rose', 'slid']
['fella', 'bloke', 'guy', 'dude', 'lad']
['fellow', 'who']
['felt', 'feel', 'thought', 'knew']
['femal', 'male']
['femtosecond', 'picosecond']
['fer', 'er', 'yep', 'uh', 'yay']
['fewer', 'less', 'fewest']
['fewest', 'lowest', 'fewer']
['ff', 'p', 'ds']
['fi', 'ta', 'ne', 'ent']
['fianc', 'boyfriend']
['fifteen', 'ten', 'fourteen']
['fifth', 'seventh', 'third']
['fig', 'apricot']
['filler', 'sealant']
['filthier', 'dumber']
['final', 'second', 'first']
['financ', 'financi', 'economi', 'issu', 'administr']
['find', 'discover', 'found']
['finger', 'thumb']
['finland', 'sweden']
['firearm', 'handgun', 'gun', 'pistol']
['first', 'second', 'third', 'fourth', 'fifth']
['fish', 'salmon']
['fit', 'shape']
['five', 'four', 'seven', 'six', 'eight', 'three']
['fix', 'repair']
['fk', 'hahah']
['fkn', 'hahahaha', 'hahah']
['fl', 'ure']
['flag', 'tricolor']
['flame', 'torch']
['flask', 'jug']
['flatter', 'thinner']
['flavonoid', 'polyphenol']
['flaw', 'glitch']
['flier', 'pamphlet']
['flight', 'plane']
['flo', 'uv']
['flora', 'fauna']
['florida', 'michigan', 'ohio']
['flu', 'influenza']
['flue', 'chimney']
['flung', 'thrown']
['flush', 'drain']
['flux', 'uncertain']
['fo', 'ther', 'ot']
['fog', 'mist']
['foolish', 'stupid']
['foot', 'feet']
['forc', 'promis']
['forearm', 'elbow']
['forehead', 'chest', 'forearm']
['foremost', 'greatest']
['forget', 'forgotten', 'forgot']
['forgo', 'defer', 'abandon']
['forgot', 'forget', 'forgotten']
['forgotten', 'forget', 'forgot']
['form', 'shape']
['former', 'ex']
['formula', 'method']
['forth', 'back']
['forum', 'seminar']
['forward', 'ahead']
['fossil', 'dinosaur']
['found', 'find']
['four', 'three', 'five', 'seven', 'six', 'eight']
['fourth', 'third', 'second', 'fifth', 'seventh']
['fox', 'squirrel', 'rabbit']
['fp', 'pmc', 'tc']
['fr', 'jr', 'sr', 'tf']
['franc', 'euro']
['frank', 'candid', 'honest']
['frankenstein', 'stuf']
['franklin', 'robert', 'clark']
['fraud', 'scam']
['freakin', 'friggin', 'frickin', 'goddamn']
['french', 'italian']
['fresh', 'freshest']
['freshest', 'fresh']
['freshman', 'junior']
['fri', 'sunday']
['fricken', 'hahah', 'friggin', 'freakin']
['frickin', 'friggin', 'freakin', 'goddamn', 'fricken']
['friction', 'tension', 'discord']
['frictionless', 'weightless']
['friday', 'monday', 'tuesday', 'saturday', 'thursday', 'sunday']
['friend', 'pal']
['friggin', 'freakin', 'frickin', 'goddamn']
['frog', 'toad', 'lizard']
['front', 'rear']
['frontier', 'border']
['froze', 'frozen']
['frozen', 'froze']
['fruitless', 'pointless']
['fryer', 'oven']
['fs', 'ns']
['ft', 'feet']
['fu', 'po']
['fuck', 'shit']
['fucker', 'bastard', 'fuck']
['fuckin', 'shit', 'fuck', 'goddamn']
['fuel', 'diesel']
['fume', 'whine']
['function', 'funtion']
['fund', 'money']
['fungal', 'fungi']
['fungi', 'fungal']
['funnel', 'divert']
['funtion', 'function']
['fyi', 'lol', 'haha', 'btw']
['g', 'h']
['ga', 'ma', 'ta', 'po']
['gain', 'regain']
['gallium', 'indium', 'tellurium']
['game', 'play', 'match']
['gamma', 'chromatogram']
['gander', 'peek', 'look']
['garbo', 'bloke']
['gastric', 'bowel']
['gateway', 'hub']
['gave', 'give', 'given', 'took']
['gaze', 'stare']
['gb', 'os']
['gc', 'rc', 'cs']
['gd', 'gs', 'gf']
['ge', 'te', 'ra', 'ti', 'ro']
['ged', 'ded']
['geez', 'yeah', 'hey', 'jeez']
['gell', 'gel']
['gener', 'speci']
['genius', 'savant']
['georgetown', 'princeton']
['gerald', 'hoffman']
['germ', 'bacteria', 'bacterium']
['german', 'swedish', 'european']
['get', 'got', 'gotten']
['gf', 'gd', 'gs']
['gg', 'ww']
['ginger', 'garlic']
['girl', 'boy', 'woman']
['girlfriend', 'boyfriend']
['gist', 'crux']
['give', 'gave']
['given', 'gave', 'give']
['glare', 'gaze']
['globe', 'world']
['gluon', 'fermion']
['glycerin', 'glycerol']
['glycerol', 'glycerin']
['glycoprotein', 'protein']
['gm', 'gram']
['gnaw', 'chew']
['gnu', 'unix']
['go', 'come', 'gone', 'get']
['goat', 'sheep', 'pig', 'cow']
['goddamn', 'freakin', 'damn', 'friggin']
['godzilla', 'wtf']
['goint', 'gonna']
['gold', 'silver']
['gone', 'went', 'go', 'come']
['gonna', 'gotta', 'wanna', 'tryin']
['goo', 'slime']
['good', 'great', 'bad', 'decent', 'nice']
['gopher', 'squirrel']
['gorilla', 'ape', 'monkey', 'chimp']
['got', 'get', 'gotten', 'came']
['gotta', 'gonna', 'wanna', 'hey']
['gotten', 'got', 'get', 'gone']
['gov', 'govt']
['gown', 'dress']
['gr', 'g', 'rr', 'h', 'dia']
['grab', 'snatch', 'steal']
['gradual', 'rapid']
['grain', 'wheat', 'corn']
['gram', 'gm', 'kilo']
['grammar', 'grammer']
['grammer', 'grammar']
['grandma', 'mom']
['graph', 'diagram', 'chart']
['grasp', 'comprehend', 'understand']
['gravel', 'asphalt']
['graviton', 'gluon']
['gray', 'brown', 'blue']
['great', 'good']
['greater', 'larger', 'higher', 'bigger']
['greatest', 'biggest', 'best', 'strongest', 'great']
['green', 'greener', 'red']
['greenest', 'greener']
['greenish', 'reddish', 'brownish', 'yellowish']
['greg', 'dave', 'robert']
['grew', 'grown', 'rose', 'grow']
['grind', 'grinder']
['grossest', 'weirdest']
['groundhog', 'woodchuck']
['grow', 'grown']
['grown', 'grow', 'grew']
['gs', 'gd', 'gf']
['guess', 'think', 'yeah']
['gun', 'handgun', 'pistol', 'firearm']
['gunk', 'crud']
['gunna', 'gonna', 'wanna', 'ya', 'cant']
['gut', 'stomach']
['guy', 'dude', 'kid', 'fella']
['h', 'f', 'b', 'g', 'j', 'l']
['ha', 'mu']
['hah', 'ah', 'yah']
['haha', 'lol', 'hahaha', 'lmao', 'cuz', 'hahahaha']
['hahah', 'lmfao', 'hahahaha']
['hahaha', 'haha', 'lol', 'hahahaha', 'cuz']
['hahahah', 'hahahaha', 'hahah']
['hahahaha', 'lol', 'hahah', 'haha']
['hair', 'mane']
['hal', 'ls', 'js', 'nt', 'ds']
['half', 'quarter']
['halfway', 'midway']
['halt', 'suspend']
['hamilton', 'thompson']
['hamper', 'hinder']
['hamster', 'cat', 'kitten']
['hand', 'finger']
['handbook', 'pamphlet']
['handed', 'given']
['handgun', 'gun']
['hang', 'hung', 'pull']
['haploid', 'diploid']
['happen', 'occur']
['happier', 'nicer', 'better']
['hard', 'harder', 'tough', 'difficult', 'hardest']
['harden', 'soften', 'stiffen']
['harder', 'easier', 'hard', 'difficult', 'trickier']
['hardest', 'toughest', 'roughest', 'worst', 'hard']
['hardwood', 'wood']
['harmless', 'harmful']
['harsh', 'harsher', 'brutal']
['harsher', 'harsh']
['harvard', 'princeton', 'yale']
['hash', 'thrash']
['hate', 'detest']
['haunt', 'linger']
['hav', 'havent', 'tht']
['haw', 'uh', 'ee', 'naw']
['hazard', 'danger']
['haze', 'fog', 'mist']
['hc', 'tc']
['head', 'director']
['headway', 'progress']
['health', 'heath']
['healthiest', 'healthier']
['heap', 'pile']
['hear', 'heard', 'listen', 'tell']
['heard', 'hear']
['heart', 'cardiac']
['heater', 'stove']
['heath', 'health']
['heaven', 'god']
['heavier', 'lighter']
['heaviest', 'heavier', 'lightest']
['heck', 'hey', 'hell']
['heh', 'lol', 'hahah', 'hmmm', 'ya']
['hehe', 'lol', 'haha', 'hahah', 'rofl']
['height', 'size', 'taller', 'tall']
['held', 'hold']
['helix', 'dimer']
['hell', 'heck', 'shit']
['hella', 'sooo', 'kinda', 'sorta', 'sooooo']
['hello', 'hi']
['help', 'assist']
['helper', 'tutor']
['herald', 'usher']
['herd', 'sheep']
['hero', 'villain']
['heroism', 'valor']
['hexagon', 'rhombus']
['hey', 'yeah']
['hh', 'uu']
['hi', 'hello', 'aw']
['hiccup', 'glitch']
['hid', 'hide', 'hidden']
['hidden', 'hid', 'hide']
['hide', 'conceal', 'hid', 'hidden']
['high', 'low', 'higher', 'highest']
['higher', 'lower', 'greater']
['highest', 'lowest', 'high']
['highschool', 'school']
['hight', 'high', 'height']
['hill', 'mountain', 'slope']
['hinder', 'hamper']
['hindsight', 'retrospect']
['hint', 'whiff']
['hip', 'knee', 'shoulder', 'elbow']
['histori', 'liber']
['hit', 'struck']
['hitch', 'hiccup']
['hk', 'jp']
['hm', 'dani']
['hmm', 'hmmm', 'dunno']
['hmmm', 'hmm']
['hobbyist', 'enthusiast']
['hoc', 'minim']
['hoffman', 'gerald']
['hog', 'pig']
['hola', 'bueno']
['hold', 'held', 'take']
['holder', 'bearer']
['hologram', 'holograph']
['holograph', 'hologram']
['homework', 'classwork']
['honest', 'frank']
['honey', 'syrup']
['hoo', 'ah']
['hoop', 'basket', 'dunk']
['hopper', 'liner']
['horn', 'tuba']
['horticulturalist', 'horticulturist']
['horticulturist', 'horticulturalist']
['hot', 'hottest', 'hotter']
['hotter', 'colder', 'warmer', 'cooler', 'hot']
['hottest', 'coolest', 'hot']
['how', 'what', 'whether']
['howard', 'johnson', 'michael']
['hr', 'min']
['hs', 'ive']
['html', 'php']
['http', 'htm']
['hub', 'gateway']
['huff', 'puff']
['huge', 'big']
['huh', 'eh', 'hey', 'yeah']
['hull', 'vessel']
['hulu', 'netflix']
['humanoid', 'robot']
['humor', 'wit']
['hung', 'hang']
['hurr', 'ya', 'lmfao']
['husband', 'wife', 'mother', 'father', 'daughter']
['hw', 'i', 'wl', 'ww']
['hydrocarbon', 'oil', 'petroleum']
['hydroxyl', 'thiol']
['hype', 'buzz']
['hyper', 'uber']
['i', 'ive', 'im']
['ia', 'ra', 'te', 'va', 'se', 'na']
['iam', 'im']
['ibm', 'unix', 'microsoft']
['ibuprofen', 'aspirin', 'acetaminophen']
['ic', 'va', 'ne']
['iceland', 'copenhagen', 'indonesia']
['ick', 'uh', 'ewww', 'duh', 'zee']
['icon', 'legend']
['ide', 'nt', 'ro']
['idea', 'concept', 'notion']
['ideal', 'perfect']
['idealist', 'optimist', 'realist']
['ident', 'ch']
['identif', 'specif']
['idiot', 'moron', 'jackass']
['idk', 'cuz', 'hahah']
['ie', 'eg', 'etc']
['if', 'unless', 'anyway', 'even', 'whether']
['ig', 'ro']
['ignor', 'believ']
['ii', 'iii', 'iv', 'vi']
['iii', 'ii', 'iv', 'vi']
['iirc', 'fwiw', 'js', 'sherlock']
['il', 'su', 'di']
['ill', 'sick']
['im', 'i', 'lol', 'haha']
['ime', 'ure']
['imho', 'imo']
['immunologist', 'biochemist']
['imo', 'tho']
['impact', 'effect']
['impair', 'hinder']
['impart', 'instil']
['implement', 'adopt']
['implicit', 'explicit']
['impos', 'encourag']
['impress', 'disappoint']
['incisor', 'molar']
['incorrect', 'correct']
['inde', 'denmark']
['independ', 'l']
['india', 'indian', 'usa', 'america']
['indian', 'india', 'american', 'british']
['indiana', 'michigan', 'ohio']
['indic', 'nt']
['indirect', 'direct']
['indium', 'tellurium', 'gallium']
['indonesia', 'sweden']
['indoor', 'outdoor']
['inductor', 'resistor', 'capacitor']
['inert', 'colorless']
['infant', 'newborn', 'toddler', 'child']
['infect', 'reinfect']
['inferior', 'superior']
['infest', 'infect', 'inhabit']
['influenza', 'flu']
['infograph', 'screenshot']
['ing', 'er']
['ingot', 'alloy']
['inhibit', 'hinder']
['inner', 'outer']
['input', 'feedback']
['insect', 'aphid', 'wasp']
['insight', 'overview']
['insist', 'say']
['inspector', 'supervisor']
['insta', 'instant']
['instead', 'rather', 'while']
['instruct', 'teach']
['instrument', 'organ']
['insult', 'disrespect']
['insur', 'reli']
['int', 'ent', 'ot', 'te']
['intend', 'want', 'expect']
['interfer', 'imagin']
['interior', 'exterior']
['intern', 'internship']
['internship', 'intern']
['interpret', 'misinterpret']
['interrupt', 'disrupt']
['interstellar', 'cosmic']
['introduc', 'gener', 'urg']
['introvert', 'loner']
['intuit', 'discern']
['invalid', 'valid']
['investig', 'alleg']
['involv', 'valu']
['inward', 'outward']
['io', 'ra', 'mia']
['ion', 'cation', 'ionic', 'anion', 'electron']
['ir', 'ce', 'ser']
['ireland', 'uk', 'australia', 'os', 'canada']
['iris', 'violet']
['irregardless', 'regardless']
['ise', 'valu', 'te']
['ish', 'sorta']
['isobutyl', 'propyl', 'isopropyl', 'propanol']
['isopropanol', 'isopropyl', 'propanol']
['isopropyl', 'propanol', 'propyl']
['ist', 'der']
['ith', 'fo', 'te']
['itll', 'wont']
['iv', 'iii', 'ii', 'vi']
['ive', 'i', 'havent']
['j', 'b', 'f', 'h', 'g', 'c']
['jackass', 'moron', 'idiot', 'douchebag']
['jacob', 'ralph']
['jag', 'tc']
['jail', 'prison']
['japan', 'america']
['jar', 'jug']
['jargon', 'lingo']
['jaw', 'forearm', 'sternum', 'skull']
['jeez', 'geez', 'hey', 'freakin']
['jellyfish', 'squid']
['jerk', 'moron']
['jest', 'joke']
['jet', 'plane', 'aircraft']
['jew', 'jewish']
['jewish', 'muslim', 'jew']
['jh', 'pmc']
['job', 'work']
['joe', 'dave']
['john', 'dave', 'robert']
['johnson', 'thompson']
['joke', 'laugh']
['joseph', 'robert', 'richard']
['journey', 'trek']
['jp', 'kr', 'hk']
['jpeg', 'jpg']
['jpg', 'jpeg']
['jr', 'sr']
['js', 'rc']
['judg', 'alleg', 'introduc', 'approv']
['jug', 'jar']
['jump', 'leap', 'climb']
['junior', 'freshman', 'senior']
['ka', 'ke', 'hai']
['kaboom', 'whoosh']
['karl', 'gerald', 'hoffman']
['karma', 'luck']
['kc', 'david']
['ke', 'ka', 'hai']
['keel', 'daggerboard']
['keen', 'eager']
['keep', 'kept', 'stay']
['keg', 'beer']
['kept', 'keep']
['ketchup', 'condiment']
['kev', 'thompson']
['key', 'crucial', 'vital']
['kg', 'kilogram']
['kid', 'guy', 'boy', 'dad', 'dude']
['kidney', 'liver', 'transplant']
['kill', 'destroy']
['kilo', 'kilogram', 'kg']
['kilogram', 'kilo', 'kg']
['kind', 'sort', 'type']
['kinda', 'sorta', 'yeah', 'hey']
['kinder', 'nicer']
['king', 'queen', 'monarch']
['kink', 'wrench', 'twist']
['kitchen', 'bathroom']
['kitten', 'cat']
['knee', 'elbow']
['kneecap', 'knee']
['knew', 'thought', 'know', 'felt']
['kno', 'lol', 'dont']
['knock', 'blow']
['know', 'tell', 'think', 'understand', 'guess']
['ko', 'na', 'ka']
['kook', 'wingnut']
['korea', 'russia', 'korean', 'africa']
['korean', 'korea', 'american']
['l', 'h', 'n']
['la', 'ala', 'le']
['labor', 'union']
['lad', 'fella', 'schoolboy']
['ladybug', 'insect']
['laid', 'lay']
['lake', 'river', 'pond']
['lamar', 'henderson']
['lamb', 'sheep', 'meat']
['lamest', 'dumbest']
['lamp', 'lantern']
['lantern', 'lamp']
['laptop', 'notebook']
['larger', 'smaller', 'bigger', 'wider']
['largest', 'biggest']
['larva', 'pupa']
['last', 'earlier', 'ago', 'previous', 'first']
['late', 'mid']
['later', 'earlier', 'ago']
['latest', 'newest', 'recent']
['latex', 'resin']
['lava', 'magma', 'volcano']
['lay', 'laid']
['layman', 'layperson', 'laymen']
['laymen', 'layman', 'layperson']
['layout', 'design', 'redesign']
['layperson', 'layman', 'laymen']
['lb', 'pound']
['lc', 'np']
['ld', 'wl']
['lead', 'cushion', 'led']
['leak', 'spill']
['leap', 'jump']
['learn', 'teach']
['leas', 'least', 'leat']
['least', 'one', 'leas']
['leat', 'tbh', 'dnt']
['lec', 'gener']
['lee', 'ee', 'ah']
['left', 'right']
['leg', 'forearm']
['legend', 'lore']
['lend', 'borrow']
['length', 'width']
['lengthen', 'shorten']
['leo', 'nok']
['leopard', 'cheetah', 'tiger']
['lepton', 'baryon']
['lesion', 'tumor']
['less', 'fewer', 'rather']
['lessen', 'diminish']
['lesser', 'greater', 'higher']
['lester', 'derek']
['let', 'want']
['lethal', 'potent']
['level', 'threshold']
['lever', 'plunger', 'button']
['levi', 'corey']
['levin', 'cohen']
['ley', 'te']
['li', 'ta', 'te', 'ra']
['licen', 'ce']
['licens', 'licen', 'abus']
['lick', 'bite']
['lid', 'jar']
['lie', 'lay']
['lif', 'terri']
['ligament', 'tendon']
['ligand', 'receptor']
['lighter', 'heavier', 'thinner']
['lightest', 'lighter', 'heaviest']
['like', 'weird', 'kind']
['lil', 'cuz', 'lol', 'haha']
['limb', 'spine', 'bone']
['limit', 'restrict']
['limitless', 'boundless']
['linear', 'nonlinear']
['liner', 'hopper']
['linger', 'persist']
['lingo', 'slang', 'jargon']
['linux', 'unix']
['lion', 'tiger', 'gorilla']
['lip', 'nose', 'forehead']
['lipid', 'protein']
['liquor', 'alcohol']
['lisa', 'andrew', 'william', 'ralph']
['listen', 'hear']
['listeria', 'salmonella']
['lithium', 'indium']
['littl', 'mayb']
['liver', 'kidney', 'lung']
['lizard', 'toad', 'snake', 'frog']
['lmao', 'lol', 'haha', 'hahahaha', 'hahah']
['lmfao', 'hahah', 'lol']
['ln', 'cs', 'gl']
['lo', 'yah', 'oh', 'uh', 'ah']
['local', 'civic']
['lol', 'haha', 'cuz', 'lmao', 'hahahaha', 'hahah']
['london', 'nyc', 'england']
['lone', 'sole', 'fifth']
['loner', 'introvert']
['long', 'short', 'longer']
['longer', 'shorter', 'long', 'sooner', 'less']
['longest', 'oldest']
['longterm', 'term', 'long']
['look', 'see']
['lookin', 'ya']
['lool', 'hahah', 'lmfao']
['loop', 'connector']
['lord', 'god']
['lore', 'legend']
['lose', 'lost']
['loss', 'lost']
['lost', 'lose']
['lot', 'alot']
['lotta', 'alot', 'ya']
['louisiana', 'mississippi']
['love', 'passion', 'hate']
['lover', 'boyfriend', 'girlfriend']
['low', 'high', 'lower', 'lowest', 'higher']
['lower', 'higher', 'weaker']
['lowest', 'highest']
['ls', 'pmc']
['luck', 'karma']
['lumber', 'wood']
['luminol', 'fluorescein']
['lunch', 'meal', 'breakfast', 'dinner']
['lung', 'liver']
['lure', 'tempt', 'attract', 'woo']
['ly', 'ty', 'er']
['lye', 'bleach']
['ma', 'po', 'ta', 'na', 'ti']
['mac', 'microsoft', 'os']
['macaw', 'parrot']
['mackerel', 'bonito']
['mad', 'stupid']
['madd', 'fricken']
['made', 'make']
['maggot', 'roach']
['magic', 'magician']
['magma', 'lava']
['main', 'biggest', 'key', 'major', 'sole']
['maintain', 'retain', 'sustain']
['major', 'biggest', 'big', 'main', 'key']
['make', 'made']
['maker', 'supplier']
['mamma', 'momma', 'papa']
['man', 'woman', 'boy', 'girl']
['mane', 'hair']
['mango', 'coconut']
['mankind', 'planet']
['mar', 'spoil']
['marin', 'esa']
['mark', 'record']
['marmot', 'woodchuck']
['marrow', 'kidney', 'liver']
['match', 'game']
['mater', 'matter']
['math', 'algebra']
['mathematician', 'physicist']
['matrix', 'antiparallel']
['matter', 'mater']
['max', 'maximum']
['maxim', 'axiom']
['maximum', 'minimum']
['may', 'might', 'could', 'can', 'will']
['mayer', 'hoffman']
['mba', 'eng']
['mc', 'ww']
['mcdonald', 'ralph', 'thompson']
['md', 'tf', 'dec']
['me', 'us']
['mea', 'ti']
['mead', 'cider']
['meal', 'lunch', 'dinner']
['meaningless', 'pointless', 'useless']
['meat', 'beef', 'chicken']
['media', 'press']
['meet', 'met']
['meh', 'blah', 'duh', 'yay']
['mejor', 'ahora']
['melatonin', 'serotonin']
['melt', 'molten']
['memoir', 'book']
['memor', 'venu']
['men', 'women']
['mensa', 'aris']
['ment', 'ing']
['mer', 'ee']
['meson', 'baryon']
['met', 'meet']
['metal', 'aluminum', 'steel']
['method', 'tactic']
['methyl', 'thiol', 'amino']
['meu', 'muito']
['mexico', 'usa', 'america', 'india']
['mi', 'na', 'ta']
['mia', 'esto']
['michael', 'robert', 'dave']
['michigan', 'ohio', 'wisconsin']
['microbiologist', 'scientist', 'biochemist', 'virologist']
['microgram', 'milligram']
['microsecond', 'millisecond', 'picosecond']
['mid', 'late']
['midway', 'halfway']
['might', 'may', 'could', 'would']
['mile', 'km']
['millenia', 'millennia']
['millennia', 'millenia', 'ancient']
['miller', 'wright', 'smith', 'farmer']
['milligram', 'mg', 'microgram']
['million', 'billion']
['millisecond', 'microsecond', 'nanosecond']
['mimick', 'mimic']
['mine', 'miner']
['miner', 'mine']
['minim', 'hoc']
['minima', 'isotherm']
['minimum', 'maximum', 'minumum']
['minion', 'overlord']
['minnesota', 'wisconsin', 'oklahoma', 'colorado', 'michigan']
['minor', 'serious', 'slight']
['minumum', 'minimum', 'maximum']
['minut', 'min']
['misinform', 'mislead', 'disinform']
['misinterpret', 'misunderstand', 'interpret']
['misreport', 'distort']
['misrepresent', 'distort']
['mississippi', 'louisiana']
['mist', 'fog', 'haze']
['mistaken', 'misunderstood', 'misread']
['misunderstand', 'misinterpret', 'understand']
['misunderstood', 'misunderstand']
['mit', 'der']
['mite', 'wasp', 'insect', 'pest']
['mix', 'blend']
['mlb', 'nba']
['mmm', 'mmmm']
['mmmm', 'mmm']
['mn', 'cr']
['mo', 'ba', 'ma']
['molar', 'incisor']
['mollusc', 'gastropod']
['mom', 'dad', 'mother', 'grandma']
['moment', 'time', 'thing']
['momma', 'mamma']
['mon', 'ta', 'ma', 'te', 'ti']
['monday', 'friday', 'wednesday', 'tuesday', 'thursday', 'saturday']
['monitor', 'assess']
['monkey', 'gorilla', 'ape', 'snake', 'chimp']
['monomer', 'polymer']
['monster', 'beast', 'demon']
['month', 'week', 'year']
['moot', 'meaningless']
['moreso', 'even', 'less', 'wiser']
['morgan', 'thompson', 'dave']
['morn', 'sunday']
['moron', 'idiot', 'dumbass']
['mote', 'spi']
['moth', 'insect']
['mother', 'daughter', 'father']
['motif', 'theme']
['move', 'push', 'step']
['mp', 'ds']
['mr', 'david', 'robert', 'bryan']
['ms', 'microsoft']
['msc', 'tc']
['mu', 'ha']
['much', 'far', 'lot', 'even']
['mucho', 'muy']
['muck', 'mud']
['mud', 'muck', 'dirt']
['mulch', 'compost']
['mulit', 'multi']
['multi', 'mulit']
['mundo', 'ahora']
['muon', 'neutrino', 'photon']
['murray', 'derek']
['mussel', 'fish']
['must', 'can', 'ought', 'will', 'need']
['mute', 'silent']
['mvp', 'nba']
['mycologist', 'horticulturalist']
['myriad', 'plethora']
['mystic', 'shaman']
['myth', 'notion']
['n', 'l']
['na', 'ni', 'si', 'nga', 'sa']
['nacho', 'taco']
['nah', 'ah', 'yah', 'uh', 'naw']
['nanosecond', 'millisecond', 'microsecond']
['narcissist', 'sociopath']
['nasal', 'sinus']
['nat', 'ds', 'ure']
['nation', 'world']
['nato', 'russia']
['naw', 'ya', 'nah', 'ah', 'bruh']
['nc', 'virginia', 'indiana', 'nh']
['nd', 'st', 'th']
['ne', 'va', 'se', 'te']
['near', 'north', 'south']
['nearer', 'closer', 'farther', 'bigger']
['nearest', 'closest']
['neat', 'nice', 'clever']
['necesita', 'hacer']
['neck', 'chest', 'forearm']
['ned', 'ded']
['need', 'want', 'must']
['neighbor', 'friend', 'cousin']
['neighborhood', 'street']
['neither', 'none']
['net', 'quarter']
['neural', 'neuron']
['neurotoxin', 'toxin']
['neutrino', 'muon']
['neutron', 'muon', 'photon', 'electron']
['nevada', 'colorado', 'california']
['nevermind', 'hey', 'oh', 'hmmm', 'uh', 'lol']
['nevertheless', 'nonetheless', 'although', 'though']
['new', 'newest']
['newborn', 'infant']
['newer', 'older', 'smaller']
['newest', 'latest', 'new']
['news', 'press']
['newton', 'thompson']
['next', 'last', 'later', 'tomorrow']
['nfl', 'nba']
['ni', 'si', 'na']
['nic', 'sd']
['nice', 'good', 'neat']
['nicer', 'nice', 'happier']
['nicest', 'sweetest', 'coolest']
['night', 'afternoon']
['nin', 'ra']
['nine', 'seven', 'eight', 'six', 'five', 'four']
['nitric', 'diethyl']
['nitrogen', 'nutrient']
['nj', 'vermont', 'nyc']
['nolan', 'corey']
['none', 'neither', 'never']
['nonetheless', 'nevertheless', 'though', 'somewhat']
['nonlinear', 'linear']
['noon', 'pm']
['nop', 'allll']
['nope', 'fricken']
['north', 'south', 'east', 'west', 'northeast']
['northeast', 'northwest', 'southwest', 'east']
['northern', 'southern', 'eastern']
['northwest', 'southwest', 'northeast', 'northwestern']
['northwestern', 'northwest', 'northern']
['nose', 'jaw', 'forehead']
['nostril', 'nose']
['notebook', 'laptop']
['nother', 'lol']
['notion', 'idea', 'myth']
['nov', 'june']
['nova', 'supernova']
['nown', 'known']
['nox', 'mol']
['np', 'jh']
['ns', 'fs']
['nsaid', 'hcl']
['nt', 'ent', 'os', 'ds']
['nthe', 'lod']
['nto', 'dont']
['nub', 'crux', 'gist']
['nuclear', 'nuke']
['nugget', 'factoid']
['nuke', 'nuclear']
['number', 'proportion']
['numer', 'number']
['nutrient', 'nitrogen']
['ny', 'li', 'ta']
['nyc', 'boston']
['nz', 'australia', 'usa', 'uk', 'australian']
['oa', 'te', 'ta']
['oak', 'walnut', 'pine']
['object', 'orb']
['obstruct', 'hinder']
['obv', 'lol', 'hahah', 'haha']
['oc', 'ww']
['occas', 'dz']
['occur', 'happen']
['occurr', 'occur']
['ocean', 'sea']
['octet', 'sextet', 'quintet']
['octopi', 'octopus', 'cephalopod']
['octopus', 'cephalopod', 'octopi']
['od', 'ure', 'ds', 'fo']
['odd', 'peculiar', 'weird']
['odor', 'smell']
['oe', 'gl']
['ofc', 'ww']
['off', 'away', 'back']
['offic', 'hous']
['oh', 'hey', 'uh']
['ohh', 'aww', 'oh']
['ohio', 'michigan', 'florida', 'indiana']
['oil', 'petroleum']
['ok', 'okay', 'alright', 'lol']
['okay', 'alright', 'ok', 'yeah']
['oklahoma', 'minnesota']
['ol', 'huh', 'hey']
['old', 'boy', 'daughter', 'son']
['older', 'younger', 'newer']
['oldest', 'largest']
['om', 'ne']
['omg', 'lmfao', 'miley']
['omit', 'withhold']
['one', 'two', 'three', 'five', 'four']
['ontario', 'alberta', 'canadian']
['onto', 'off', 'underneath']
['oo', 'ee', 'uu', 'ah', 'ta']
['ooh', 'oooh', 'oohh', 'ahhh', 'ahh']
['ooo', 'ohhh', 'ahhh', 'ah']
['oooh', 'ooooh', 'ooh']
['ooooh', 'oooh']
['open', 'reopen']
['opportun', 'educ']
['oppos', 'compos']
['opt', 'prefer']
['optimist', 'realist', 'idealist']
['orang', 'babi']
['orbit', 'spacecraft']
['oregon', 'michigan', 'wisconsin', 'ohio']
['org', 'edu', 'com']
['ornithologist', 'biologist']
['os', 'microsoft', 'unix', 'cpu']
['ot', 'fo', 'ther']
['ou', 'le', 'en', 'ici', 'bien']
['ouch', 'ugh']
['ought', 'must', 'can', 'might', 'would']
['oughta', 'gotta', 'gonna', 'wanna']
['outdoor', 'indoor']
['outer', 'outermost', 'inner']
['outermost', 'outer']
['outstand', 'univers']
['outta', 'fuckin']
['outward', 'inward']
['ov', 'rr', 'ro']
['overdo', 'overthink']
['overeat', 'eat']
['overhaul', 'revamp']
['overlord', 'minion']
['oversea', 'abroad', 'foreign']
['overthink', 'overdo']
['overview', 'insight']
['overwhelm', 'threaten']
['ovum', 'embryo']
['owner', 'proprietor']
['pa', 'ma', 'mo', 'na', 'po']
['pago', 'estoy']
['pai', 'mao']
['paid', 'pay']
['pain', 'discomfort']
['pair', 'trio', 'two']
['pal', 'friend']
['panick', 'panic']
['panther', 'tiger']
['papa', 'mamma']
['paracetamol', 'ibuprofen']
['paradigm', 'dogma', 'mindset']
['parkinson', 'levaquin', 'adhd']
['parrot', 'macaw', 'cockatiel']
['part', 'element', 'aspect']
['parti', 'prend']
['particular', 'certain', 'type']
['passion', 'enthusiasm']
['past', 'recent', 'last']
['path', 'pathway', 'way']
['pathogen', 'bacterium', 'bacteria']
['pathway', 'path']
['patter', 'shtick']
['pattern', 'trend']
['pave', 'herald']
['pavement', 'sidewalk', 'asphalt']
['pay', 'paid']
['pc', 'cr']
['pd', 'austin']
['pe', 'dil', 'ent']
['pea', 'potato']
['peach', 'apricot']
['pec', 'tricep']
['peculiar', 'odd']
['pee', 'poop']
['peep', 'peek']
['pen', 'pencil']
['pend', 'identif']
['penumbra', 'umbra']
['peopl', 'ppl']
['percent', 'precent']
['perfect', 'ideal']
['peril', 'danger']
['period', 'quarter']
['perish', 'die']
['perl', 'php', 'linux']
['persist', 'linger', 'worsen']
['person', 'woman']
['personnel', 'staff']
['perturb', 'disturb', 'affect', 'inhibit']
['pest', 'insect']
['pet', 'dog', 'cat']
['petroleum', 'oil']
['pf', 'fo', 'esp', 'exept', 'ie']
['ph', 'sp', 'ah']
['pharm', 'pharma', 'chem']
['pharmacist', 'doctor']
['pheasant', 'deer']
['phenomena', 'phenomenon']
['phenomenon', 'phenomena']
['phenyl', 'propanol', 'chloro']
['phi', 'rho', 'logarithm']
['phil', 'steve']
['photo', 'photograph']
['photograph', 'photo']
['photon', 'electron', 'qubit']
['photoshop', 'microsoft']
['photosystem', 'porphyrin']
['php', 'perl']
['phrase', 'word']
['physic', 'psychic']
['physicist', 'scientist', 'astrophysicist']
['pi', 'phi', 'logarithm']
['pianist', 'cellist']
['pic', 'vid']
['picosecond', 'femtosecond']
['pie', 'cake', 'slice']
['pig', 'cow', 'goat']
['pigeon', 'bird', 'fox']
['pile', 'heap']
['pine', 'birch', 'oak']
['pion', 'baryon', 'meson']
['piss', 'shit', 'fuck']
['pistachio', 'almond']
['pistol', 'handgun', 'gun']
['pizza', 'sandwich']
['pl', 'tr', 'rs', 'cl', 'ent']
['place', 'spot']
['plan', 'blueprint']
['plane', 'jet', 'aircraft']
['planet', 'earth']
['plank', 'pillar', 'tenet']
['play', 'game']
['plethora', 'myriad']
['plu', 'machin']
['plumb', 'stump']
['plummet', 'skyrocket']
['plunger', 'lever']
['plz', 'dont']
['pm', 'noon']
['po', 'ta', 'ma', 'na']
['poach', 'lure']
['pocket', 'wallet']
['pointless', 'useless', 'meaningless']
['poke', 'prod']
['pol', 'gs', 'gf']
['poland', 'switzerland', 'belgium', 'russia']
['polar', 'arctic']
['polaris', 'rc']
['poll', 'survey']
['pollock', 'salmon']
['polyphenol', 'flavonoid']
['pond', 'lake']
['poo', 'poop', 'dung']
['poof', 'voila', 'bam']
['poop', 'poo']
['por', 'como']
['porch', 'patio']
['pore', 'sift', 'comb']
['portion', 'chunk']
['possibl', 'alleg']
['possum', 'rabbit', 'toad', 'critter']
['posterior', 'dorsal']
['postgrad', 'undergrad']
['pot', 'marijuana']
['potassium', 'calcium']
['potato', 'tomato']
['potent', 'lethal']
['pound', 'lb']
['pour', 'slosh']
['pov', 'nolan', 'ralph']
['ppb', 'ppm']
['ppl', 'lol', 'dont']
['ppm', 'ppb']
['pr', 'nyc']
['prac', 'emerg', 'practic']
['practic', 'prac']
['pre', 'prior', 'post']
['precent', 'percent']
['precis', 'succinct']
['predecessor', 'counterpart']
['prefer', 'want']
['preform', 'perform']
['premium', 'price']
['prepar', 'ly', 'advis']
['preprint', 'print']
['press', 'media', 'news']
['pressur', 'oppos']
['pretend', 'know']
['prevent', 'deter', 'avoid']
['previous', 'earlier', 'last', 'prior']
['prey', 'trap']
['primera', 'fueron']
['princess', 'queen']
['princeton', 'harvard', 'yale']
['prior', 'previous']
['prism', 'lens']
['prison', 'jail']
['prob', 'lol', 'wouldnt', 'dont']
['problem', 'dilemma']
['problemo', 'hahah']
['process', 'processs']
['processs', 'process']
['prof', 'professor']
['progress', 'headway']
['prolong', 'lengthen', 'shorten']
['promis', 'announc']
['promot', 'promis', 'educ', 'organis', 'sch']
['prompt', 'trigger']
['propanol', 'isopropyl', 'propyl']
['proportion', 'number']
['proprietor', 'owner']
['protagonist', 'character']
['protect', 'safeguard', 'shield']
['proto', 'pseudo']
['proton', 'electron', 'nuclei']
['ps', 'thx', 'hahah', 'lol', 'btw']
['pse', 'vb']
['psilocybin', 'hallucinogen']
['psychiatrist', 'psychologist']
['psychologist', 'psychiatrist']
['psychopath', 'sociopath']
['pt', 'w']
['pu', 'ting', 'ti']
['pubic', 'public']
['public', 'pubic']
['puff', 'smoke']
['puke', 'barf', 'vomit']
['pumpkin', 'watermelon']
['pupa', 'larva']
['pupil', 'teacher']
['pure', 'purer']
['purer', 'pure']
['purplish', 'reddish']
['pursuit', 'chase', 'quest']
['python', 'snake']
['q', 'l', 'n']
['qa', 'pmc']
['qc', 'pmc']
['qu', 'ro', 'te', 'po']
['quadruplet', 'newborn']
['quark', 'meson', 'neutrino']
['qubit', 'photon']
['que', 'como']
['queen', 'princess', 'king', 'monarch']
['quest', 'pursuit', 'journey']
['quick', 'fast']
['quicker', 'faster', 'slower']
['quintet', 'sextet', 'trio']
['quizz', 'quiz']
['qv', 'proto']
['r', 'f']
['ra', 'te', 'ro', 'ta']
['rabbit', 'fox', 'possum', 'squirrel']
['race', 'sprint']
['rack', 'stack']
['radial', 'axial']
['rage', 'anger']
['rail', 'railroad']
['railroad', 'rail']
['ralph', 'thompson']
['rampant', 'widespread']
['ran', 'went']
['rang', 'woke']
['rapid', 'gradual']
['rash', 'string']
['rat', 'rodent', 'cockroach']
['rather', 'instead', 'less']
['razorback', 'liger']
['rc', 'js']
['rd', 'th', 'st']
['re', 'new']
['rea', 'ure', 'ent']
['react', 'respond']
['reactant', 'dihydrogen']
['read', 'reread', 'write']
['reader', 'viewer']
['real', 'great', 'actual']
['realist', 'optimist']
['realm', 'sphere']
['reasearch', 'research']
['rebuild', 'reconstruct']
['reccomend', 'recommend']
['receiv', 'h', 'independ']
['recent', 'past', 'previous', 'latest']
['reckon', 'think']
['recogniz', 'statu', 'impos']
['recommend', 'consider']
['reconstruct', 'rebuild']
['recov', 'cov']
['rectal', 'anal']
['red', 'yellow', 'blue', 'pink']
['reddish', 'brownish', 'yellowish']
['redesign', 'revamp', 'design']
['redirect', 'divert']
['redox', 'anion']
['reduc', 'valu']
['reenter', 'enter']
['regard', 'respect']
['regardless', 'irregardless']
['region', 'area']
['reject', 'accept']
['rel', 'ds', 'h']
['relativist', 'determinist']
['remain', 'stay']
['remaind', 'remain']
['remind', 'inform']
['remiss', 'digress', 'commend']
['render', 'make']
['renew', 'extend']
['report', 'survey']
['repres', 'licen']
['repress', 'suppress']
['republican', 'democrat']
['req', 'exp']
['reread', 'read']
['research', 'reasearch']
['resist', 'succumb']
['resistor', 'inductor']
['reson', 'dont', 'cant']
['respect', 'regard']
['respond', 'react']
['rest', 'whole']
['restor', 'envi']
['restrict', 'prohibit']
['restroom', 'bathroom']
['retain', 'maintain', 'regain']
['retard', 'inhibit', 'hinder']
['retch', 'barf', 'puke', 'vomit']
['retina', 'cornea']
['retrospect', 'hindsight']
['rev', 'crank']
['revamp', 'overhaul']
['revers', 'believ']
['rex', 'tom']
['rey', 'da']
['rf', 'cf']
['rhe', 'fo']
['rho', 'phi']
['rib', 'sternum']
['richard', 'joseph', 'david', 'robert', 'andrew']
['rick', 'richard', 'alan']
['rider', 'cyclist', 'racer']
['right', 'wrong', 'left']
['rip', 'suck', 'tear']
['risk', 'danger', 'likelihood']
['river', 'lake']
['rn', 'sn']
['ro', 'ra', 'te', 'ge']
['rob', 'steal']
['robert', 'joseph', 'dave', 'david']
['robot', 'humanoid']
['robust', 'strong', 'solid', 'buoyant']
['rodent', 'rat', 'critter', 'insect']
['roe', 'fish']
['rofl', 'hahah', 'haha', 'lmfao', 'lol']
['roja', 'joven']
['romanian', 'german']
['rose', 'fell']
['rot', 'decay']
['roth', 'bryan']
['rough', 'rougher', 'tough', 'roughest']
['rougher', 'rough']
['roughest', 'toughest', 'rough']
['row', 'straight']
['rs', 'ent', 'nt']
['rt', 'ent', 'oa', 'ro']
['ru', 'sk', 'sam']
['rub', 'dab']
['rubbish', 'trash']
['rug', 'carpet']
['ruin', 'spoil', 'destroy']
['rule', 'law']
['ruler', 'monarch']
['run', 'drive', 'ran']
['rural', 'urban']
['russia', 'russian', 'korea']
['russian', 'russia', 'british', 'poland']
['sacrament', 'communion']
['sadist', 'sociopath', 'psychopath']
['safe', 'safer', 'safest']
['safeguard', 'protect']
['safer', 'safe', 'safest', 'healthier', 'cleaner', 'easier']
['safest', 'safe', 'safer']
['sailboat', 'boat', 'yacht']
['sale', 'sold', 'sell']
['salmonella', 'listeria']
['salt', 'brine']
['sand', 'dirt', 'gravel']
['sang', 'sing']
['sar', 'esto']
['sarcasm', 'snark', 'humor']
['sashimi', 'sushi']
['sat', 'sit', 'stood']
['satan', 'evil']
['saturday', 'sunday', 'friday', 'monday', 'thursday', 'tuesday']
['savant', 'genius']
['savior', 'hero']
['saw', 'came']
['say', 'know', 'tell', 'insist']
['sayin', 'cuz']
['sb', 'buf', 'morgan', 'indiana', 'roth']
['sc', 'ds']
['scalpel', 'razor']
['scapula', 'ulna']
['scarborough', 'ethan']
['scariest', 'weirdest']
['scenario', 'scenerio']
['scenerio', 'scenario']
['scent', 'aroma', 'smell']
['sch', 'educ', 'fac']
['scholar', 'professor']
['schoolboy', 'lad']
['sci', 'scifi']
['scientist', 'physicist', 'biologist', 'microbiologist']
['scope', 'extent']
['scotch', 'whiskey', 'vodka']
['scour', 'comb']
['scream', 'yell']
['screech', 'scream']
['screeen', 'screen']
['screen', 'screeen']
['scrotum', 'vagina']
['sd', 'js']
['se', 'ce', 'te', 'ra', 'na']
['sea', 'ocean']
['second', 'third', 'fourth', 'fifth', 'first']
['secur', 'tr']
['see', 'look', 'know', 'think', 'tell']
['seek', 'sought']
['seem', 'appear']
['seen', 'shown', 'saw']
['selenium', 'calcium', 'chromium']
['sell', 'buy', 'sold']
['seminar', 'workshop']
['send', 'sent']
['senior', 'junior']
['sens', 'rien']
['sensation', 'phenomenon']
['sensor', 'detector']
['sent', 'send']
['ser', 'se', 'su', 'ta']
['serious', 'minor']
['serpent', 'snake', 'spider']
['serum', 'hemoglobin']
['serv', 'servi', 'eng']
['servi', 'servic', 'serv']
['servic', 'servi', 'manag', 'secur']
['set', 'broke']
['seu', 'esto']
['seven', 'eight', 'five', 'six', 'four', 'nine']
['seventh', 'fifth', 'fourth']
['sew', 'stitch']
['sex', 'sexual']
['sextet', 'quintet', 'octet']
['sexual', 'sex']
['sez', 'er', 'dammit']
['shall', 'must']
['shaman', 'mystic']
['shape', 'fit']
['shard', 'fragment', 'orb']
['shark', 'whale', 'dolphin']
['sharp', 'slight']
['shave', 'cut']
['sherlock', 'js']
['shield', 'protect']
['shill', 'apologist']
['ship', 'vessel']
['shit', 'crap', 'fuckin']
['shock', 'shocker']
['shoe', 'sneaker']
['shoot', 'shot']
['shop', 'store']
['short', 'long', 'shorter']
['shorten', 'lengthen', 'shorter']
['shorter', 'shorten', 'longer', 'lengthen']
['shot', 'shoot']
['shotgun', 'pistol', 'handgun']
['shoulda', 'cuz']
['shoulder', 'elbow', 'knee', 'forearm', 'wrist']
['shove', 'smack']
['show', 'shown']
['shower', 'bathroom', 'bath']
['shrink', 'shrunk']
['shroom', 'mushroom']
['shrunk', 'shrink']
['si', 'ni', 'na']
['sick', 'ill']
['side', 'corner']
['sidebar', 'page']
['sidewalk', 'pavement', 'street', 'driveway']
['sift', 'comb']
['sig', 'js', 'buf', 'vb', 'ww']
['silent', 'mute']
['silver', 'gold']
['simpler', 'easier']
['simplest', 'easiest', 'straightforward', 'simpler']
['simpson', 'anderson']
['sinc', 'sweden']
['sing', 'sang']
['singlet', 'shirt']
['singular', 'peculiar']
['sink', 'sunk']
['sister', 'daughter', 'mother']
['sit', 'sat']
['six', 'seven', 'five', 'four', 'eight', 'nine']
['sk', 'ure']
['skeptic', 'cynic']
['skew', 'distort']
['skill', 'skillset']
['skillset', 'skill', 'talent']
['skip', 'forgo']
['skull', 'jaw']
['skunk', 'critter', 'rodent', 'squirrel']
['skyrocket', 'plummet']
['slack', 'weak']
['slang', 'lingo']
['slice', 'chunk', 'pie']
['slid', 'fell']
['slight', 'minor', 'mild', 'sharp']
['slime', 'goo']
['slosh', 'pour']
['slow', 'slower']
['slower', 'faster', 'slow', 'quicker']
['slowest', 'fastest', 'slower']
['sm', 'tm']
['smack', 'slap', 'shove']
['small', 'smaller']
['smaller', 'larger', 'bigger']
['smallest', 'biggest', 'largest']
['smart', 'dumb', 'clever']
['smarter', 'better', 'dumber']
['smash', 'hit']
['smear', 'discredit']
['smell', 'odor', 'aroma']
['smelt', 'fish', 'salmon']
['smh', 'lol', 'lmao', 'haha']
['smith', 'thompson']
['smokin', 'lookin']
['sn', 'ds', 'ls']
['snail', 'toad', 'frog']
['snake', 'lizard', 'python', 'cobra']
['snark', 'sarcasm']
['snatch', 'grab', 'steal']
['sneaker', 'shoe']
['snicker', 'laugh']
['snippet', 'excerpt', 'clip']
['soc', 'hc']
['sociopath', 'psychopath', 'narcissist']
['sock', 'shoe']
['soft', 'weak']
['soften', 'harden', 'lessen']
['sol', 'martian']
['sold', 'bought', 'sell']
['sole', 'lone', 'main']
['solid', 'strong', 'stellar', 'decent', 'good']
['someday', 'might']
['someway', 'somehow', 'way']
['son', 'father', 'daughter', 'brother']
['sonic', 'synth']
['sooner', 'quicker', 'better', 'faster', 'soon']
['sooo', 'sooooo', 'soooooo']
['sooooo', 'sooo', 'soooooo']
['soooooo', 'sooo', 'sooooo']
['sort', 'kind', 'type']
['sorta', 'kinda', 'hey', 'yeah']
['sought', 'seek']
['south', 'north', 'east', 'west', 'northeast']
['southern', 'northern', 'eastern']
['southwest', 'northwest', 'northeast', 'west']
['soy', 'soybean', 'corn']
['soybean', 'corn']
['sp', 'gerald', 'hoffman']
['spacecraft', 'orbit']
['spaceship', 'spacecraft']
['spacesuit', 'astronaut']
['spaghetti', 'pasta']
['spain', 'england']
['spanish', 'english', 'spain']
['spare', 'extra']
['spatula', 'spoon']
['speak', 'spoke', 'spoken', 'talk']
['speci', 'gener']
['specialist', 'expert']
['specif', 'identif']
['spend', 'spent']
['spent', 'spend']
['sperm', 'spermatozoa']
['sphere', 'realm']
['spice', 'flavor']
['spider', 'arachnid', 'snake', 'lizard']
['spike', 'rise']
['spill', 'leak']
['spinal', 'spine']
['spine', 'spinal']
['spirit', 'ethic']
['spiritualist', 'mystic']
['splash', 'splish']
['splitter', 'slider']
['spoil', 'ruin', 'mar']
['spoke', 'spoken', 'speak']
['spoken', 'spoke', 'speak']
['spoon', 'spatula']
['spore', 'bacteria']
['spot', 'place', 'slot']
['spout', 'spew']
['sprayer', 'spray']
['spring', 'summer', 'winter']
['sqrt', 'buf']
['squad', 'team']
['squid', 'whale']
['squint', 'stare']
['squirrel', 'fox', 'bird']
['squirt', 'spray']
['sr', 'jr']
['st', 'nd', 'th', 'rd']
['stab', 'knife']
['stack', 'pile']
['stadium', 'ballpark']
['staf', 'staff', 'offic']
['staff', 'personnel']
['stainless', 'steel']
['stand', 'stood', 'sit']
['standpoint', 'viewpoint']
['stanford', 'harvard', 'ralph']
['stare', 'gaze']
['starship', 'spaceship']
['start', 'begin']
['state', 'district']
['statement', 'letter']
['static', 'linear']
['stay', 'keep', 'remain']
['steal', 'rob']
['steam', 'momentum']
['steampunk', 'cyberpunk']
['steel', 'aluminum', 'stainless']
['stellar', 'solid']
['step', 'move']
['stephen', 'joseph', 'robert']
['sternum', 'forearm']
['steve', 'dave', 'robert']
['steven', 'dave']
['stick', 'stuck']
['sticker', 'decal']
['stiff', 'stiffen']
['stiffen', 'toughen', 'loosen']
['stil', 'tho', 'alot', 'wont']
['still', 'though', 'remain', 'stil']
['stitch', 'sew']
['stomach', 'abdomen']
['stomata', 'auxin']
['stood', 'sat']
['stop', 'halt']
['stopper', 'keeper']
['store', 'shop']
['stove', 'stovetop']
['stovetop', 'stove', 'oven']
['straight', 'row']
['straighten', 'fix']
['straighter', 'stubbier']
['straightforward', 'succinct']
['strain', 'burden', 'stress']
['street', 'sidewalk']
['strict', 'stricter']
['stricter', 'tighter', 'strict']
['strife', 'discord']
['string', 'rash']
['stripe', 'arc']
['strong', 'solid', 'robust', 'stronger', 'weak']
['stronger', 'weaker', 'better', 'strong']
['strongest', 'strong', 'best']
['strontium', 'cesium']
['struck', 'hit']
['strung', 'hung']
['stuck', 'stick']
['student', 'teacher']
['stuf', 'hahah', 'hahahahahahaha']
['stuff', 'crap', 'thing']
['stupid', 'dumb', 'foolish']
['style', 'flair']
['styrofoam', 'cardboard', 'plastic']
['su', 'ser', 'se', 'il']
['subject', 'topic']
['succeed', 'excel']
['succes', 'success']
['success', 'succes']
['succinct', 'cogent', 'straightforward']
['succint', 'succinct']
['succumb', 'resist', 'suffer']
['suffer', 'succumb']
['sulfer', 'sulfur']
['sulfur', 'sulfer']
['sum', 'amount']
['summer', 'spring', 'winter']
['sun', 'sunlight']
['sunday', 'saturday', 'monday', 'thursday', 'friday', 'tuesday']
['sunk', 'sink']
['sunlight', 'sun']
['sunset', 'dusk']
['super', 'uber']
['superior', 'inferior']
['superman', 'superhero', 'spiderman', 'hero']
['superscript', 'subscript']
['supervisor', 'technician']
['supplier', 'distributor']
['suppress', 'repress']
['sure', 'know', 'glad', 'think']
['surf', 'surfer']
['surfer', 'surf']
['surg', 'surger']
['surger', 'surg']
['surveil', 'eavesdrop']
['sushi', 'sashimi']
['suspend', 'cancel']
['sustain', 'maintain']
['swallow', 'chew']
['swear', 'mutter']
['sweden', 'denmark', 'spain']
['swedish', 'german', 'russian']
['sweep', 'swept', 'rout']
['sweet', 'sweetest']
['sweetest', 'nicest', 'sweet']
['swept', 'sweep']
['swimmer', 'diver']
['swiss', 'french', 'german', 'switzerland']
['switzerland', 'poland', 'sweden']
['swoop', 'prey']
['sy', 'ta']
['ta', 'li', 'na', 'te', 'ting']
['tablespoon', 'tsp']
['tack', 'approach']
['take', 'took', 'taken']
['taken', 'take', 'took']
['talent', 'skill']
['talk', 'speak', 'discuss']
['talkin', 'sayin']
['tall', 'taller']
['taller', 'tall']
['tantamount', 'akin']
['tarantula', 'lizard', 'cockroach']
['taught', 'teach']
['taylor', 'anderson', 'johnson']
['tb', 'js', 'sd']
['tc', 'slm']
['tch', 'cking']
['te', 'ra', 'ti', 'ta']
['tea', 'teas']
['teach', 'taught', 'learn']
['teal', 'blue']
['team', 'squad']
['tear', 'torn', 'rip', 'tore']
['teas', 'tea']
['technician', 'supervisor']
['techno', 'electro']
['teeth', 'tooth']
['tek', 'mek']
['telepath', 'empath']
['tell', 'know', 'ask']
['tellurium', 'indium', 'gallium']
['tem', 'term', 'tha', 'ge']
['tempt', 'lure']
['ten', 'fifteen', 'fourteen']
['tendon', 'ligament']
['tension', 'friction']
['tenth', 'fifth']
['tequila', 'vodka']
['term', 'tem', 'longterm']
['tert', 'chloro', 'propyl', 'isopropyl', 'diethyl']
['tess', 'erin']
['texan', 'corey']
['tf', 'dec']
['th', 'rd', 'st', 'nd']
['tha', 'da', 'ta', 'ya']
['thankyou', 'thank']
['that', 'if']
['thee', 'ye', 'doth']
['theme', 'motif']
['theorist', 'mathematician', 'physicist']
['ther', 'fo', 'ot', 'tha']
['therapist', 'psychologist', 'psychiatrist']
['therefor', 'ie']
['thereof', 'ii', 'iv', 'iii']
['thermal', 'thermo']
['thermo', 'thermal']
['thermonuclear', 'fission']
['theta', 'rho', 'vega']
['theyll', 'wont', 'cant', 'dont', 'itll']
['theyr', 'tbh']
['thi', 'ta', 'tha', 'ra']
['thick', 'thin', 'thicker']
['thicken', 'moisten']
['thicker', 'thinner', 'denser']
['thier', 'dont']
['thin', 'thinner']
['thing', 'stuff', 'think']
['think', 'know', 'guess', 'thought']
['thinner', 'thicker']
['thiol', 'carbonyl']
['third', 'fourth', 'second', 'fifth', 'seventh']
['tho', 'lol', 'haha', 'imo', 'cuz']
['thompson', 'johnson']
['though', 'although', 'even', 'nonetheless']
['thought', 'knew', 'think', 'felt', 'guess']
['thous', 'thou']
['thr', 'fo', 'ot', 'ther']
['thrash', 'hammer']
['threat', 'danger']
['three', 'four', 'five', 'two', 'six', 'seven']
['threshold', 'level', 'limit']
['threw', 'thrown']
['thrill', 'joy']
['throughout', 'across']
['throw', 'threw', 'thrown']
['thrown', 'threw']
['tht', 'hav', 'u']
['thumb', 'finger']
['thursday', 'tuesday', 'monday', 'saturday', 'friday', 'wednesday']
['thx', 'lol']
['ti', 'te', 'ta', 'na', 'ra']
['tiger', 'panther']
['tight', 'tighter']
['tighter', 'stricter']
['til', 'till', 'cuz']
['till', 'til']
['time', 'day', 'moment', 'period']
['ting', 'ta', 'ing', 'ti']
['tinker', 'tweak']
['titanium', 'alloy', 'aluminum']
['tk', 'js']
['tl', 'pmc', 'jh']
['tnt', 'hoffman']
['toad', 'frog', 'lizard', 'critter']
['today', 'tomorrow', 'yesterday']
['toddler', 'infant', 'boy']
['todo', 'tiempo']
['tof', 'ra']
['toilet', 'bathroom']
['told', 'said']
['tole', 'carv']
['toledo', 'michigan']
['tomorrow', 'tonight']
['tong', 'mao']
['tonic', 'elixir', 'balm']
['tonight', 'tomorrow', 'night']
['took', 'take', 'taken', 'gave']
['tool', 'toolkit', 'method']
['toolkit', 'tool']
['tooth', 'teeth', 'molar', 'jaw']
['toothpick', 'spoon']
['topic', 'subject']
['torch', 'flame']
['tore', 'blew']
['torn', 'tore', 'tear']
['torso', 'abdomen']
['toss', 'throw']
['tough', 'toughest', 'difficult', 'hard']
['toughen', 'stiffen']
['toughest', 'roughest', 'tough', 'hardest']
['tought', 'esp']
['tour', 'trip']
['toward', 'upward']
['toxicologist', 'epidemiologist', 'microbiologist']
['toxin', 'neurotoxin', 'bacteria']
['toy', 'doll']
['tr', 'ge']
['traction', 'momentum']
['tran', 'sc', 'ure']
['transer', 'transfer']
['transit', 'rail']
['trap', 'prey']
['trapezoid', 'rectangular']
['trek', 'journey', 'trip']
['trend', 'pattern']
['tribal', 'tribe']
['tribe', 'tribal']
['tricep', 'forearm']
['trick', 'tactic']
['trickier', 'easier', 'harder']
['trig', 'logarithm']
['trigger', 'prompt']
['trillion', 'billion']
['trim', 'cut']
['trio', 'quintet', 'sextet', 'pair']
['trip', 'trek']
['triumph', 'win']
['trival', 'trivial', 'stupid']
['truck', 'van']
['true', 'truth']
['tryin', 'wanna', 'tryna', 'gonna', 'gotta']
['tryna', 'wanna', 'tryin']
['tryptophan', 'serotonin']
['tsp', 'tablespoon']
['tub', 'bathtub', 'bath']
['tuesday', 'thursday', 'monday', 'friday', 'wednesday', 'saturday']
['tumor', 'lesion']
['turd', 'poo', 'dick']
['ture', 'ra']
['turgid', 'dull']
['turkey', 'chicken']
['turn', 'pull']
['tutor', 'teacher']
['tweak', 'tinker']
['twilight', 'sunset', 'dusk']
['twin', 'triplet']
['twitter', 'tweet']
['two', 'three', 'four', 'five', 'six', 'seven']
['tx', 'austin', 'oklahoma']
['ty', 'ent', 'ta']
['tylenol', 'benadryl']
['type', 'kind', 'sort', 'particular']
['typhoid', 'diarrhea']
['u', 'ur', 'lol']
['uber', 'super', 'ultra']
['uc', 'vb']
['ucla', 'uconn']
['ug', 'nga']
['ugh', 'lol', 'oh']
['uh', 'um', 'ah', 'duh', 'uhm']
['uhh', 'hey', 'umm', 'uh', 'uhhh']
['uhhh', 'uh', 'ummm']
['uhm', 'uh', 'umm', 'um', 'ummm']
['ui', 'api']
['uk', 'canada', 'usa', 'australia', 'india']
['ul', 'wal']
['ull', 'tho', 'er']
['ulna', 'scapula']
['ultra', 'uber', 'ultralow', 'super']
['um', 'uh', 'umm', 'er', 'ummm']
['uma', 'visto']
['umm', 'um', 'uh', 'ummm', 'lol', 'hmmm']
['ummm', 'um', 'lol', 'hmm', 'uh']
['una', 'que']
['uncertain', 'unclear']
['uncheck', 'checkbox']
['unclear', 'uncertain']
['underneath', 'beneath']
['understand', 'comprehend', 'explain', 'know', 'understood']
['understood', 'understand']
['unfamiliar', 'familiar']
['uni', 'postgrad']
['unicorn', 'dragon']
['unix', 'linux', 'microsoft', 'ibm']
['unkind', 'rude']
['unknown', 'unclear']
['unless', 'if', 'either']
['unseen', 'hidden']
['unwind', 'relax']
['uo', 'wl']
['up', 'off']
['upper', 'lower']
['upto', 'atleast', 'till']
['upward', 'downward']
['ur', 'u', 'lol']
['urban', 'rural']
['urbana', 'mundo']
['ure', 'ds']
['urg', 'introduc', 'alleg']
['url', 'http']
['ursula', 'elizabeth']
['us', 'me']
['usa', 'canada', 'india', 'uk', 'mexico', 'america']
['useless', 'worthless', 'pointless', 'meaningless']
['usher', 'herald']
['usr', 'wget']
['ust', 'aw']
['utensil', 'spoon']
['utter', 'abject']
['uv', 'dx']
['v', 'vs']
['va', 'te', 'se', 'esto', 'ce']
['vaccum', 'vacuum', 'void']
['vacuum', 'vaccum']
['val', 'esto', 'estoy']
['valid', 'invalid']
['valor', 'heroism']
['valu', 'ise']
['van', 'truck']
['vanish', 'disappear', 'fade', 'wither']
['vascular', 'cardiac', 'microvascular']
['vast', 'huge']
['vat', 'tub', 'beaker']
['vaya', 'esto', 'eso']
['vega', 'theta']
['vegan', 'vegetarian']
['vegetarian', 'vegan']
['ventral', 'dorsal']
['ver', 'ra', 'vers', 'te']
['verdad', 'salir']
['vermont', 'nj', 'virginia', 'alaska']
['vessel', 'ship', 'boat']
['vest', 'jacket']
['vi', 'iv', 'iii']
['vid', 'pic']
['view', 'viewpoint']
['viewpoint', 'view']
['virginia', 'georgia']
['virologist', 'microbiologist', 'immunologist']
['vita', 'examen']
['vital', 'crucial']
['viz', 'ie']
['vodka', 'whiskey']
['voic', 'coupl']
['void', 'vacuum']
['voila', 'bam']
['vomit', 'puke', 'barf']
['vs', 'v']
['w', 'lg']
['wack', 'nigga']
['wafer', 'silicon']
['wager', 'bet']
['wake', 'aftermath', 'woke']
['wal', 'ul']
['walmart', 'mcdonald']
['walnut', 'oak']
['wane', 'fade']
['wanna', 'gonna', 'gotta', 'tryin', 'tryna']
['want', 'need', 'can']
['warm', 'warmer']
['warmer', 'colder', 'cooler']
['washer', 'dryer']
['wasp', 'insect']
['wasteland', 'barren']
['wat', 'dat']
['watch', 'see']
['watermelon', 'pumpkin']
['way', 'how', 'thing', 'path']
['wd', 'donald', 'karl']
['weak', 'weaker']
['weaker', 'stronger', 'weak']
['weapon', 'firearm', 'gun', 'pistol', 'handgun']
['wear', 'wore', 'worn']
['wednesday', 'monday', 'thursday', 'tuesday', 'saturday', 'friday']
['week', 'month', 'weekend', 'year', 'day']
['weekend', 'week', 'summer']
['weirder', 'crazier']
['weirdest', 'coolest']
['went', 'came', 'ran', 'gone']
['west', 'east', 'north', 'south', 'southwest']
['western', 'eastern', 'northern', 'southern']
['wether', 'whether', 'dont', 'wouldnt']
['whale', 'dolphin']
['what', 'how']
['whatev', 'dayum', 'hahah']
['whatnot', 'stuff', 'etc']
['wheat', 'grain']
['wherein', 'viz', 'ie']
['whether', 'if', 'how', 'wether']
['whey', 'milk']
['whi', 'tr']
['whiff', 'hint']
['while', 'whilst', 'instead']
['whilst', 'while']
['whit', 'anyhow']
['white', 'black', 'blue', 'brown']
['whiteboard', 'chalkboard']
['whiter', 'bluer']
['whn', 'hahahaha', 'tch']
['who', 'whose', 'fellow', 'young']
['whole', 'rest']
['whose', 'who']
['wide', 'wider']
['wider', 'broader', 'larger']
['widow', 'wife', 'mother']
['width', 'perpendicular']
['wife', 'husband', 'daughter', 'mother']
['wihtout', 'without', 'interfer']
['wild', 'wilder']
['wilder', 'crazier', 'weirder']
['will', 'can', 'would']
['william', 'robert', 'steve']
['wilt', 'wither', 'succumb']
['wimp', 'moron']
['window', 'door']
['wine', 'chardonnay']
['winter', 'summer', 'spring']
['wisconsin', 'michigan', 'minnesota']
['wise', 'foolish', 'good', 'wiser']
['wiser', 'braver', 'smarter']
['wish', 'want']
['wit', 'humor']
['wither', 'vanish', 'fade']
['withhold', 'withold']
['within', 'beyond']
['withold', 'withhold']
['without', 'witout']
['witout', 'without']
['woman', 'man', 'girl']
['women', 'men']
['wont', 'cant', 'dont', 'wouldnt']
['woo', 'lure', 'attract']
['wood', 'lumber']
['woodchuck', 'groundhog', 'critter']
['word', 'phrase']
['wore', 'wear']
['workshop', 'seminar']
['world', 'globe']
['worn', 'wear', 'wore']
['worst', 'scariest', 'best']
['worthless', 'useless', 'meaningless']
['would', 'could', 'might', 'will']
['wouldnt', 'dont', 'cant', 'wont', 'couldnt']
['wound', 'gash']
['wp', 'uw']
['wr', 'dt']
['wreck', 'crash', 'accident']
['wright', 'carl', 'robert']
['wrist', 'forearm', 'knee', 'elbow']
['write', 'read', 'written']
['writer', 'journalist']
['written', 'write', 'wrote']
['wrong', 'correct', 'incorrect']
['wrote', 'written']
['ws', 'ver', 'js', 'oa']
['wtf', 'lol', 'lmao', 'haha', 'hahah']
['ww', 'henderson']
['xa', 'seu']
['xanax', 'ambien']
['xi', 'xii']
['xii', 'xi']
['xp', 'microsoft']
['xylem', 'mycelium']
['ya', 'eh', 'cuz']
['yacht', 'sailboat']
['yah', 'ah', 'ee', 'uh', 'ya', 'nah']
['yale', 'harvard', 'princeton']
['yall', 'cuz', 'lol']
['yay', 'yea', 'uh', 'duh']
['ye', 'thee']
['yea', 'yay']
['yeah', 'hey', 'kinda', 'geez']
['year', 'month', 'week']
['yee', 'chao', 'mao']
['yell', 'scream']
['yellow', 'red', 'blue']
['yellowish', 'brownish', 'reddish']
['yep', 'nope', 'er', 'oh']
['yet', 'though', 'although']
['yey', 'hahah']
['yo', 'mi']
['yond', 'beyond']
['york', 'nyc', 'london']
['youd', 'youll', 'dont']
['youll', 'youd']
['young', 'younger']
['younger', 'older', 'young']
['youth', 'young']
['yum', 'mmm']
['yup', 'yep']
['zach', 'corey', 'derek']
['zag', 'zig']
['zealand', 'australia', 'nz', 'uk', 'ireland']
['zebra', 'leopard']
['zee', 'ee', 'uh']
['zh', 'pmc', 'jh']
['zig', 'zag']
['zinc', 'copper']
['zipper', 'velcro']
['zz', 'buf']
